**/*.go {
    prep: golangci-lint run --color always
}

**/*.go {
    prep: mkdir -p build && RICHGO_FORCE_COLOR=1 richgo test ./... -timeout 5s -cover -coverprofile build/cover.out
    prep: go tool cover -html=build/cover.out -o build/cover.html
}
